{
  "manifest_version": 3,
  "name": "ClearPath",
  "version": "0.3.0",
  "description": "The web, on your terms. Text simplification, read aloud, reading mode, and AAC symbol overlay for any webpage.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "ClearPath"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
